 <!-- About Section -->
    <section class="success" id="about">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>

            <!-- Description Text -->
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-6">
                    <p>Anything related to Mobile &amp; Web tech will interest me.  When not working, you'll find me enjoying really bad movies, planning my next run, or failing spectacularly at not drinking another cup of coffee.</p>
                    <p>I earned my MBA from NYU Stern, BA from the University of Rochester, and Android Development certification from Google's Android Development Immersive at General Assembly.</p>
                </div>
                <div class="col-lg-5 col-md-6">
                    <p>I run Professional Services at Branch, a mobile deep linking &amp; attribution provider, where my team helps clients leverage Branch's mobile, web, and marketing SaaS solutions to support their mobile growth strategy.</p>
                    <p>Prior I was Senior Partner at Citia, a web-based CMS for mobile content; a Management Consultant in IBM's Strategy & Analytics group; a Digital Program Manager at AIG; and an Account Executive for Verizon FiOS' &amp; Pfizer's advertising.</p>
                </div>
            </div>

            <!-- Profiles Links -->
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12">
                    <hr>
                </div>

                <!-- Google Play Store -->
                <div class="col-lg-2 col-lg-offset-2 col-md-3 col-sm-6">
                    <a href='https://play.google.com/store/apps/developer?id=KwonDeveloper' target="_blank">
                        <img class="play-store-profile-badge" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                    </a>
                </div>

                <!-- GitHub -->
                <div class="col-lg-2 col-md-3 col-sm-6 text-center">
                    <a class="btn btn-sm btn-outline github-profile-link" href="https://github.com/MikeKwon36" target="_blank">
                        <i class="fa fa-github"></i>
                        <span class="small">GitHub</span>
                    </a>
                </div>

                <!-- LinkedIn -->
                <div class="col-lg-2 col-md-3 col-sm-6 text-center">
                    <a class="btn btn-sm btn-outline linkedin-profile-link" href="https://www.linkedin.com/in/michaelkwon36" target="_blank">
                        <i class="fa fa-linkedin-square"></i>
                        <span class="small">LinkedIn</span>
                    </a>
                </div>

                <!-- General Assembly Profile -->
                <div class="col-lg-2 col-md-3 col-sm-6 text-center">
                    <a class="btn btn-sm btn-outline ga-profile-link" href="https://profiles.generalassemb.ly/profiles/michaelkwon" target="_blank">
                        <img class="ga-logo" src="img/ga-logo.png"/>
                        <span class="small">General Assembly</span>
                    </a>
                </div>

            </div>

        </div>
    </section>
