<!DOCTYPE html>
<html>

<head>
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    // load Branch
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    // init Branch
    branch.init('key_live_nkLcpSYLMz7xK1DcmuinVefnxCmbQFUi', {no_journeys: true}, function(err, data) {});
  </script>
</head>
<body>

	    <button onclick="launchBranchJourney()" onmouseover="" style="">Launch Banner</button>
</body>
</html>
</head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>
<script>
	
	function launchBranchJourney(){
        branch.track('pageview');
    }
</script>

</body>
</html>
